<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.left {
  flex: 35%;
  padding: 15px 0;
  background-color:#bbb;
}

.left h2 {
  padding-left: 8px;
}

.right {
  display: none;
  flex: 65%;
  padding: 15px;
  background-color:#ddd;
}

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
.help{
  display: none;
  background-color:#ffffcc;
}
</style>
</head>
<body>
	<h2 style="display:flex;">proneon267 | DEO <span style="margin-left:auto;cursor: pointer;" onclick="fooshow('welp')">(?)</span></h2>
	Copyright &copy; {{ site.time | date: '%Y' }} proneon267
	
	<div id="welp" class="help">
		<h2 style="display:flex;">
			Direct English to Odia substitute word finder
			<div style="margin-left:auto;cursor: pointer;" onclick="fooclose('welp')">X</div>
		</h2>
<p>Start to type for a specific word inside the search bar and click on the appropriate word to see the meaning.</p>
	</div>
	
<div class="row">
  <div class="left">
    <input type="text" id="mySearch" onkeyup="find()" placeholder="Search.." title="Type in a word">
    <ul id="myMenu">
      {% for post in site.posts %}
	    <li class="word"><a href="#" onclick="openWord(event, '{{ post.word }}')">{{ post.word }}</a></li>
      {% endfor %}
    </ul>
  </div>
	{% for post in site.posts %}
	<div id="{{ post.word }}" class="right">
		<h2 style="display:flex;">
			<div style="margin-left:auto;cursor: pointer;" onclick="fooclose('{{ post.word }}')">X</div>
		</h2>
		<h2>English: {{ post.word }}</h2>
		<h2>Odia: {{ post.odia }}</h2>
	</div>
	{% endfor %}
</div>

<script>
function find() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

function openWord(evt, word) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("right");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("word");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(word).style.display = "block";
  evt.currentTarget.className += " active";
}
	function fooclose(elem){
		document.getElementById(elem).style.display = "none";
	}
	function fooshow(elem){
		document.getElementById(elem).style.display = "block";
	}
</script>

</body>
</html>
